<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <children>
        <HBox prefWidth="242.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Simulation">
                            <items>
                                <MenuItem fx:id="menuSimStart" mnemonicParsing="false" onAction="#handleSimStart" text="Start" />
                                <MenuItem fx:id="menuSimStep" mnemonicParsing="false" text="Step" />
                                <MenuItem fx:id="menuSimAutoStep" mnemonicParsing="false" text="Auto Step" />
                                <MenuItem fx:id="menuSimStop" mnemonicParsing="false"  onAction="#handleSimStop" text="Stop" />
                                <MenuItem fx:id="menuSimRestart" mnemonicParsing="false" text="Restart" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
        <HBox layoutY="25.0" prefHeight="42.0" prefWidth="582.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="607.0" HBox.hgrow="ALWAYS">
                    <items>
                        <Button mnemonicParsing="false" text="Start" onAction="#handleSimStart" />
                        <Button mnemonicParsing="false" text="Step" />
                        <Button mnemonicParsing="false" text="Stop" onAction="#handleSimStop" />
                    </items>
                </ToolBar>
            </children>
        </HBox>
        <Label layoutX="14.0" layoutY="89.0" text="Simulation Status" />
        <Label layoutX="14.0" layoutY="111.0" text="Number of Vehicles" />
        <Label fx:id="vehicleCont" layoutX="151.0" layoutY="111.0" text="N/A" />
    </children>
</AnchorPane>
